<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pawsitive Beginnings</title>
<link rel="stylesheet" href="main.css">
<style>
	*{ box-sizing: border-box; }
	#container{
		width:1000px;
		background-color; 
		height: 600px; 
		margin:0 auto; 
		
	}
	p{color:white;
	}
	.floatLeft{
		float:left;
		width:250px;
		background-color: #016300;
	}
	
	footer{
		clear:both;
	}
	#main{
		margin-left: 20px;
		background-color: aliceblue;
		padding-left: 20px;
	}
	
	
	li a{
		color:#fff;
	}

	em {
		font-style: italic
	}
	

</style>
</head>
<body>

<p><abbr title="Pawsitive Beginnings">PB</abbr> was founded in 2025.</p>

<div id="container" >


	
  <header><h1 style="color: aliceblue;">Pawsitive Beginnings</h1></header>
	<header><h2 style="color: aliceblue;">Welcome to Pawsitive Beginnings, where every pet deserves a fresh start. Our mission is to connect loving families with furry friends in need of a forever home. We believe that <em>every</em> tail has a story, and with a little love and care, every pet deserves a second chance at happiness. Join us in giving these amazing animals the opportunity to begin a new chapter filled with love, joy, and companionship.&nbsp;</h2></header>
  <header><h3 style="color: aliceblue;">Join us very Monday and Thursdays at 5pm for our "<strong>Play With the Pups</strong>" event.	  
</h3></header>

		
<section class="clearfix">
	<article class="left">Left</article>
	<article class="right">Right</article>
	<nav>
	 	<ul >
		
      <li><a href="#">How to Adopt</a></li> 
      <li><a href="#">Locations</a></li>
      <li><a href="#">How to Donate</a></li>
	
    
			</ul>
	 	</nav>
	</section>		
	<footer>copyright Alyssa Deleon 2025</footer>
	</div>
		
</body>
</html>
